In [1]:
import pyforest

In [2]:
df = pd.read_csv("HCLTECH.csv")

In [3]:
df

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-11,HCLTECH,EQ,580.00,1550.0,1725.00,1492.00,1560.00,1554.45,1582.72,1192200,1.886915e+14,NaN,NaN,NaN
1,2000-01-12,HCLTECH,EQ,1554.45,1560.0,1678.85,1560.00,1678.85,1678.85,1657.05,344850,5.714349e+13,NaN,NaN,NaN
2,2000-01-13,HCLTECH,EQ,1678.85,1790.0,1813.20,1781.00,1813.20,1813.20,1804.69,53000,9.564880e+12,NaN,NaN,NaN
3,2000-01-14,HCLTECH,EQ,1813.20,1958.3,1958.30,1835.00,1958.30,1958.30,1939.90,270950,5.256169e+13,NaN,NaN,NaN
4,2000-01-17,HCLTECH,EQ,1958.30,2115.0,2115.00,1801.65,1801.65,1801.65,1990.55,428800,8.535473e+13,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5295,2021-04-26,HCLTECH,EQ,955.65,940.0,954.50,923.05,930.00,928.80,931.70,19619972,1.827997e+15,311431.0,9218485.0,0.4699
5296,2021-04-27,HCLTECH,EQ,928.80,931.0,938.55,923.40,930.30,928.85,928.06,6406825,5.945938e+14,180458.0,3233276.0,0.5047
5297,2021-04-28,HCLTECH,EQ,928.85,931.2,935.85,921.75,925.90,923.80,926.63,6845677,6.343403e+14,228230.0,3890178.0,0.5683
5298,2021-04-29,HCLTECH,EQ,923.80,929.7,929.70,907.10,910.30,909.55,914.34,8588734,7.852988e+14,363122.0,4041614.0,0.4706
5299,2021-04-30,HCLTECH,EQ,909.55,905.0,915.00,895.40,900.10,898.95,904.98,10921664,9.883911e+14,465056.0,6189272.0,0.5667

In [4]:
df = df[(df['Date'] > '2014-12-31')]

In [5]:
df

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
3734,2015-01-01,HCLTECH,EQ,1596.90,1599.00,1611.65,1585.60,1605.50,1606.80,1604.76,334123,5.361862e+13,14239.0,180691.0,0.5408
3735,2015-01-02,HCLTECH,EQ,1606.80,1602.05,1618.95,1600.05,1607.00,1605.25,1608.73,233343,3.753864e+13,12194.0,127793.0,0.5477
3736,2015-01-05,HCLTECH,EQ,1605.25,1615.00,1615.00,1568.70,1581.00,1578.25,1586.98,503156,7.985004e+13,28045.0,281694.0,0.5599
3737,2015-01-06,HCLTECH,EQ,1578.25,1574.00,1574.40,1522.65,1543.05,1536.10,1553.35,867602,1.347688e+14,53920.0,575044.0,0.6628
3738,2015-01-07,HCLTECH,EQ,1536.10,1539.50,1548.00,1492.70,1500.00,1499.60,1517.47,885140,1.343175e+14,39157.0,534338.0,0.6037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5295,2021-04-26,HCLTECH,EQ,955.65,940.00,954.50,923.05,930.00,928.80,931.70,19619972,1.827997e+15,311431.0,9218485.0,0.4699
5296,2021-04-27,HCLTECH,EQ,928.80,931.00,938.55,923.40,930.30,928.85,928.06,6406825,5.945938e+14,180458.0,3233276.0,0.5047
5297,2021-04-28,HCLTECH,EQ,928.85,931.20,935.85,921.75,925.90,923.80,926.63,6845677,6.343403e+14,228230.0,3890178.0,0.5683
5298,2021-04-29,HCLTECH,EQ,923.80,929.70,929.70,907.10,910.30,909.55,914.34,8588734,7.852988e+14,363122.0,4041614.0,0.4706
5299,2021-04-30,HCLTECH,EQ,909.55,905.00,915.00,895.40,900.10,898.95,904.98,10921664,9.883911e+14,465056.0,6189272.0,0.5667

In [6]:
df = df[["Date","VWAP"]] 
# Rename the features: These names are required for the model fitting
df = df.rename(columns = {"Date":"ds","VWAP":"y"}) 
df.head()

              ds        y
3734  2015-01-01  1604.76
3735  2015-01-02  1608.73
3736  2015-01-05  1586.98
3737  2015-01-06  1553.35
3738  2015-01-07  1517.47

In [7]:
df.reset_index()

      index          ds        y
0      3734  2015-01-01  1604.76
1      3735  2015-01-02  1608.73
2      3736  2015-01-05  1586.98
3      3737  2015-01-06  1553.35
4      3738  2015-01-07  1517.47
...     ...         ...      ...
1561   5295  2021-04-26   931.70
1562   5296  2021-04-27   928.06
1563   5297  2021-04-28   926.63
1564   5298  2021-04-29   914.34
1565   5299  2021-04-30   904.98

[1566 rows x 3 columns]

In [8]:
df

              ds        y
3734  2015-01-01  1604.76
3735  2015-01-02  1608.73
3736  2015-01-05  1586.98
3737  2015-01-06  1553.35
3738  2015-01-07  1517.47
...          ...      ...
5295  2021-04-26   931.70
5296  2021-04-27   928.06
5297  2021-04-28   926.63
5298  2021-04-29   914.34
5299  2021-04-30   904.98

[1566 rows x 2 columns]

In [11]:
from fbprophet import Prophet
# The Prophet class (model)
fbp = Prophet(daily_seasonality = True) 
 # Fit the model 
fbp.fit(df)
# We need to specify the number of days in future
# We'll be predicting next 2 mont stock prices
fut = fbp.make_future_dataframe(periods=60) 
forecast = fbp.predict(fut)

Importing plotly failed. Interactive plots will not work.
INFO:numexpr.utils:NumExpr defaulting to 4 threads.

In [15]:
forecast[(forecast['ds'] > '2021-04-30')]['yhat']

1566    1024.348662
1567     988.928542
1568     905.198913
1569     903.151135
1570     903.894547
1571     900.026771
1572     899.077930
1573    1017.301157
1574     984.509589
1575     903.608717
1576     904.518234
1577     908.274262
1578     907.401601
1579     909.359840
1580    1030.335647
1581    1000.081396
1582     921.448963
1583     924.312796
1584     929.673099
1585     930.028773
1586     932.823928
1587    1054.240274
1588    1024.035574
1589     945.076976
1590     947.263366
1591     951.627602
1592     950.708305
1593     951.995053
1594    1071.719344
1595    1039.691526
1596     958.832585
1597     959.094957
1598     961.563284
1599     958.824814
1600     958.413347
1601    1076.599107
1602    1043.224785
1603     961.236652
1604     960.604917
1605     962.424282
1606     959.284367
1607     958.713911
1608    1076.971126
1609    1043.880405
1610     962.364282
1611     962.364777
1612     964.945038
1613     962.660939
1614     963.006476
1615    1082.205308
1616    1050.048633
1617     969.428211
1618     970.258682
1619     973.580035
1620     971.929872
1621     972.789295
1622    1092.374746
1623    1060.475972
1624     979.988957
1625     980.837943
Name: yhat, dtype: float64

In [16]:
forecast

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,daily,...,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2015-01-01,1632.295891,1644.109801,1908.047571,1632.295891,1632.295891,146.674684,146.674684,146.674684,203.019782,...,-29.584537,-29.584537,-29.584537,-26.760560,-26.760560,-26.760560,0.0,0.0,0.0,1778.970575
1,2015-01-02,1627.178943,1639.347819,1905.411681,1627.178943,1627.178943,146.276069,146.276069,146.276069,203.019782,...,-30.268822,-30.268822,-30.268822,-26.474891,-26.474891,-26.474891,0.0,0.0,0.0,1773.455012
2,2015-01-05,1611.828098,1630.334126,1890.020560,1611.828098,1611.828098,150.307957,150.307957,150.307957,203.019782,...,-27.629985,-27.629985,-27.629985,-25.081840,-25.081840,-25.081840,0.0,0.0,0.0,1762.136055
3,2015-01-06,1606.711150,1632.194599,1890.588141,1606.711150,1606.711150,150.421629,150.421629,150.421629,203.019782,...,-28.236019,-28.236019,-28.236019,-24.362134,-24.362134,-24.362134,0.0,0.0,0.0,1757.132779
4,2015-01-07,1601.594201,1621.094736,1892.125501,1601.594201,1601.594201,153.137459,153.137459,153.137459,203.019782,...,-26.406768,-26.406768,-26.406768,-23.475554,-23.475554,-23.475554,0.0,0.0,0.0,1754.731661
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1621,2021-06-25,853.763418,847.103296,1127.527937,842.273241,868.146795,119.025877,119.025877,119.025877,203.019782,...,-30.268822,-30.268822,-30.268822,-53.725084,-53.725084,-53.725084,0.0,0.0,0.0,972.789295
1622,2021-06-26,854.690727,964.020579,1227.304333,843.425131,869.449212,237.684019,237.684019,237.684019,203.019782,...,87.774708,87.774708,87.774708,-53.110471,-53.110471,-53.110471,0.0,0.0,0.0,1092.374746
1623,2021-06-27,855.618036,934.401627,1193.291545,844.223566,870.884808,204.857936,204.857936,204.857936,203.019782,...,54.351423,54.351423,54.351423,-52.513269,-52.513269,-52.513269,0.0,0.0,0.0,1060.475972
1624,2021-06-28,856.545345,852.666250,1124.158336,844.908213,872.103370,123.443612,123.443612,123.443612,203.019782,...,-27.629985,-27.629985,-27.629985,-51.946185,-51.946185,-51.946185,0.0,0.0,0.0,979.988957
1625,2021-06-29,857.472654,835.954209,1118.711557,845.522162,874.447617,123.365289,123.365289,123.365289,203.019782,...,-28.236019,-28.236019,-28.236019,-51.418474,-51.418474,-51.418474,0.0,0.0,0.0,980.837943